# NidamTech-PiranhaSites

./: .gitignore  .gitmodules  AppSettings.cs  NidamTech-PiranhaSites.sln  NidamTech-PiranhaSites.sln.DotSettings  NidamTech.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  nidam-corp.csproj  nidam-corp.sln  nidam-sites.csproj  nidam-sites.sln  package-lock.json  package.json  piranha.db  project.json
NidamTech.RazorWeb/: .gitignore  NidamTech.RazorWeb.csproj  Program.cs  Startup.cs  app.json  appsettings.json  gulpfile.babel.js  package-lock.json  package.json  piranha.razorweb.db  webpackstats.json
NidamTech.RazorWeb/Frontend/: .eslintrc  gulpfile.babel.js  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.development.js  webpack.production.js
NidamTech.RazorWeb/Frontend/gulp/: clean-task.js  webpack-task.js
NidamTech.RazorWeb/Frontend/src/: index.js  scripts.js  styles.js  sundhedmedalette-theme.js
NidamTech.RazorWeb/Frontend/src/base/: index.js
NidamTech.RazorWeb/Frontend/src/base/blocks/: timeline.scss
NidamTech.RazorWeb/Frontend/src/base/shared/: loader.js  loader.scss  navbar.scss
NidamTech.RazorWeb/Helpers/: AzureStorageSettings.cs  DatabaseSettings.cs  StartupHelper.cs  WebpackChunkNamer.cs
NidamTech.RazorWeb/Interfaces/: IStartup.cs
NidamTech.RazorWeb/Models/: StandardPage.cs  StartPage.cs
NidamTech.RazorWeb/Models/Blocks/: MarkdownTextBlock.cs  SeparatorBlock.cs  SliderBlock.cs  TwoColumnBlock.cs
NidamTech.RazorWeb/Models/Blocks/Media/: HeroBlock.cs
NidamTech.RazorWeb/Models/Data/: BootstrapBreakpointEnum.cs  ThemeEnum.cs
NidamTech.RazorWeb/Models/Pages/: StandardPage.cs  StartPage.cs
NidamTech.RazorWeb/Models/Regions/: Heading.cs  Hero.cs  Teaser.cs
NidamTech.RazorWeb/Models/Regions/SiteRegions/: SiteAppearance.cs  SiteFooter.cs  SiteInfo.cs
NidamTech.RazorWeb/Models/Sites/: DefaultSite.cs
NidamTech.RazorWeb/Pages/: StandardPage.cshtml  StandardPage.cshtml.cs  StartPage.cshtml  StartPage.cshtml.cs  _ViewImports.cshtml
NidamTech.RazorWeb/Pages/DisplayTemplates/: HeroBlock.cshtml  MarkdownTextBlock.cshtml  QuoteBlock.cshtml  SliderBlock.cshtml  TimelineBlock.cshtml  TwoColumnBlock.cshtml
NidamTech.RazorWeb/Pages/Shared/: _Layout.cshtml
NidamTech.RazorWeb/Pages/Shared/Partial/: _Dimmer.cshtml  _Footer.cshtml  _Header.cshtml  _Loader.cshtml  _Meta.cshtml  _Preloader.cshtml  _Script.cshtml  _Scripts.cshtml
NidamTech.RazorWeb/Properties/: launchSettings.json
NidamTech.RazorWeb/wwwroot/: base.bundle.js  default-theme.bundle.js  main.js  main.js?d2b6beb04c6eff1083ad  nidamtech-theme.bundle.js  sundhedmedalette-theme.bundle.js
NidamTech.RazorWeb/wwwroot/chunks/: 0.969886186057bfb4ae60.js  0.a6e32cccf95b8867279e.js  1.312e6340799b8cc9eb7f.js  1.444ce273446272a36a30.js  1.607203e9f479c9b4ba19.js  1.91364d0dea1bb8366ceb.js  2.1590db7aa0c2ea7e8811.js  2.2f086b6afe61acb66dc6.js  2.407ae67e9b79806ee7b2.js  2.a77e51316c52516e1656.js  2.f450fec0ad6cc3f43803.js  3.831c4aafb0535b638911.js  3.8ff768d404a59cf341b6.js  3.b3ae2bc4d05a77a05a73.js  3.c311f3ed3baf9625b070.js  3.f6f05698778db9399e55.js  4.395837ccc88b3aade6a6.js  4.6b4c295ba1b34fc6bcb8.js  4.81b56ffac1b0971ee039.js  4.ae4911a5056bf4a90d4a.js  5.8c4ba0c98c3450ee71d6.js  5.b35471340658ab2efc36.js  5.c8fc2e44d96af3277554.js  5.ccc1d4ffc98f04c39894.js  6.1b852b31fd126a424c18.js  6.74639f1297f683bd117c.js  7.52988a03aa91edf871a6.js  8.e0235bf5a4993256577b.js  base.0d5666ffd0e9ffbdeed0.js  default-theme.e305af26809f86d017cc.js  footer.3b1f343dd61839d42117.js  footer.88dfb2a0ef5f6dc6f884.js  loader.0cd123a3750873df9640.js  navbar.00904dd6cec4e9a59b3a.js  navbar.67d7734a75b4914ef8c3.js  nidamtech-theme.9d2bba0317355cf9a5e3.js  preloader.0a5b974373658dcf5cc6.js  preloader.15ba6600797cbec64689.js  preloader.1b1658164efb57329e3b.js  preloader.95cedebbe67fc5a9015a.js  (+10 more)
NidamTech.Web/: .eslintrc.json  .gitignore  NidamTech.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.babel.js  gulpfile.js  package-lock.json  package.json  postcss.config.js  webpack.config.babel.js  webpack.config.js
NidamTech.Web/Controllers/: PiranhaController.cs
NidamTech.Web/Dunno/: StartupHelper.cs
NidamTech.Web/Frontend/: .eslintrc  gulpfile.babel.js  package-lock.json  package.json  webpack.config.js
NidamTech.Web/Frontend/src/: base.js
NidamTech.Web/Frontend/src/base/scripts/: index.js
NidamTech.Web/Helpers/: AppSettings.cs  AzureStorageSettings.cs  DatabaseSettings.cs
NidamTech.Web/Interfaces/: IStartup.cs
NidamTech.Web/Models/Blocks/Content/: TwoColumnBlock.cs
NidamTech.Web/Models/Blocks/Layout/: TwoColumnBlock.cs
NidamTech.Web/Models/Blocks/Media/: HeroBlock.cs  HeroImageBlock.cs  SliderBlock.cs
NidamTech.Web/Models/Blocks/MediaComponents/: HeroBlock.cs  SliderBlock.cs
NidamTech.Web/Models/Blocks/Text/: MarkdownTextBlock.cs
NidamTech.Web/Models/Data/: BootstrapBreakpointEnum.cs  ThemeEnum.cs
NidamTech.Web/Models/Fields/FieldData/: BootstrapBreakpointEnum.cs  ThemeEnum.cs
NidamTech.Web/Models/Pages/: StartPage.cs
NidamTech.Web/Models/Regions/: Heading.cs  Teaser.cs
NidamTech.Web/Models/Regions/SiteRegions/: SiteAppearance.cs  SiteFooter.cs
NidamTech.Web/Models/Sites/: DefaultSite.cs
NidamTech.Web/Properties/: launchSettings.json
NidamTech.Web/Views/: _ViewImports.cshtml
NidamTech.Web/Views/Piranha/: Page.cshtml  Start.cshtml
NidamTech.Web/Views/Piranha/DisplayTemplates/: RichTextBlock.cshtml
NidamTech.Web/Views/Shared/: _Layout.cshtml
NidamTech.Web/assets/: paths.js
NidamTech.Web/assets/base/styles/: style.scss
NidamTech.Web/assets/gulp/: browsersync-tasks.js  clean-task.js  paths.js  paths.json  webpack-task.js
NidamTech.Web/assets/gulp/tasks/: browsersync.js  compile-libraries.js  compile-scripts.js  complie-styles.js
NidamTech.Web/assets/scss/base/: style.scss
NidamTech.Web/assets/src/: base.js  nidamtech-theme.js
NidamTech.Web/assets/webpack/: base.js  nidamtech-theme.js  sundhedmedalette-theme.js
NidamTech.Web/wwwroot/css/: sundhedmedalette-theme.min.css
(+222 files in other folders)
