<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\js" />
    <Folder Include="assets\scss\themes\nidam\modules" />
    <Folder Include="Properties" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css" />
    <Folder Include="wwwroot\js\lib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Piranha" Version="5.3.1" />
    <PackageReference Include="Piranha.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="5.3.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="5.3.0" />
    <PackageReference Include="Piranha.Azure.BlobStorage" Version="5.3.0" />
    <PackageReference Include="Piranha.BasicWeb.CSharp" Version="5.3.1" />
    <PackageReference Include="Piranha.Blog.CSharp" Version="5.3.1" />
    <PackageReference Include="Piranha.ImageSharp" Version="5.3.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="5.3.0" />
    <PackageReference Include="Piranha.Manager" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\nidam\nidam-theme.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\main.min.js" />
      <_ContentIncludedByDefault Remove="Areas\Manager\Views\Shared\Partial\_EditorSetup.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\base\style.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\themes\nidam-theme.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\themes\sundhedmedalette-theme.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\style.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\base\style.css" />
  </ItemGroup>
</Project>
