<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <RootNamespace>NidamTech-PiranhaSites</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
        <PackageReference Include="Piranha" Version="6.0.1" />
        <PackageReference Include="Piranha.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="6.0.0" />
        <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="6.0.0" />
        <PackageReference Include="Piranha.AttributeBuilder" Version="6.0.0" />
        <PackageReference Include="Piranha.Azure.BlobStorage" Version="6.0.0" />
        <PackageReference Include="Piranha.BasicWeb.CSharp" Version="6.0.1" />
        <PackageReference Include="Piranha.Data.EF" Version="6.0.1" />
        <PackageReference Include="Piranha.Extensions.Sync" Version="6.0.0" />
        <PackageReference Include="Piranha.ImageSharp" Version="6.0.0-rc1" />
        <PackageReference Include="Piranha.Local.FileStorage" Version="6.0.0" />
        <PackageReference Include="Piranha.Manager" Version="6.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NidamTech-Services\NidamTech.EmailService\NidamTech.EmailService.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\scripts\lib\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\lib\jquery.slim.min.js" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="assets\src" />
      <Folder Include="wwwroot" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="assets\paths.js" />
    </ItemGroup>
</Project>
