<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    </PropertyGroup>

    <!--Settings-->
    <ItemGroup>
        <PackageReference Include="NidamTech.EmailService" Version="1.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\BlockGroups" />
        <Folder Include="Models\Fields" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <!--Microsoft dependencies-->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    </ItemGroup>
    
    <!--PiranhaCMS dependencies-->
    <ItemGroup>
        <PackageReference Include="Piranha" Version="6.1.0" />
        <PackageReference Include="Piranha.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="6.1.0" />
        <PackageReference Include="Piranha.AspNetCore.SimpleSecurity" Version="6.1.0" />
        <PackageReference Include="Piranha.AttributeBuilder" Version="6.1.0" />
        <PackageReference Include="Piranha.Azure.BlobStorage" Version="6.1.0" />
        <PackageReference Include="Piranha.Data.EF" Version="6.1.0" />
        <PackageReference Include="Piranha.ImageSharp" Version="6.1.0-rc1" />
        <PackageReference Include="Piranha.Local.FileStorage" Version="6.1.0" />
        <PackageReference Include="Piranha.Manager" Version="6.1.0" />
    </ItemGroup>

    <!--Other dependencies-->
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>
</Project> 
